#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Extends 10 seconds after the key is pressed
// ref: https://zenn.dev/kot149/articles/zmk-auto-mouse-layer

&mkp_input_listener { input-processors = <&zip_temp_layer 4 10000>; };

/ {
    // ref: https://zenn.dev/kot149/articles/zmk-auto-mouse-layer

    macros {
        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off 4>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };
    };

    behaviors {
        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
        
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans                            &trans        &trans     &trans            &trans                                 &trans       &trans  &trans     &trans     &trans                &trans
&trans  &kp Q                             &kp W         &kp E      &kp R             &kp T                                  &kp Y        &kp U   &kp I      &kp O      &kp P                 &trans
&trans  &kp A                             &kp S         &kp D      &kp F             &kp G        &trans     &trans         &kp H        &kp J   &kp K      &kp L      &kp SEMI              &trans
&trans  &mt_exit_AML_on_tap Z LEFT_SHIFT  &kp X         &kp C      &kp V             &kp B        &kp LANG1  &kp LANG2      &kp N        &kp M   &kp COMMA  &kp DOT    &mt RIGHT_SHIFT FSLH  &trans
&trans  &kp ESCAPE                        &kp LEFT_ALT  &kp LCTRL  &kp LEFT_COMMAND  &lt 3 SPACE  &lt 2 TAB  &kp BACKSPACE  &lt 1 ENTER  &trans  &trans     &kp MINUS  &kp BACKSLASH         &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans     &trans      &trans     &trans     &trans                    &trans          &trans    &trans     &trans             &trans         &trans
&trans  &trans     &kp AMPS    &kp ASTRK  &kp LPAR   &kp RPAR                  &kp LPAR        &kp RPAR  &trans     &trans             &trans         &trans
&trans  &kp TILDE  &kp DOLLAR  &kp PRCNT  &kp CARET  &trans    &trans  &trans  &kp LEFT_BRACE  &kp RBRC  &kp SEMI   &kp SINGLE_QUOTE   &kp BACKSLASH  &trans
&trans  &kp GRAVE  &kp EXCL    &kp AT     &kp HASH   &trans    &trans  &trans  &kp LBKT        &kp RBKT  &kp COLON  &kp DOUBLE_QUOTES  &kp PIPE       &trans
&trans  &trans     &trans      &trans     &trans     &trans    &trans  &trans  &trans          &trans    &trans     &trans             &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                           &trans   &trans  &trans  &trans  &trans   &trans
&trans  &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK                     &trans   &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &trans     &trans  &trans   &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &kp EQUAL  &trans  &kp ESC  &kp F1  &kp F2  &kp F3  &kp F10  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans     &trans  &trans   &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans            &trans    &trans             &trans  &trans                                                         &trans            &trans                &trans    &trans                 &trans             &trans
&trans  &trans            &kp UP    &trans             &trans  &trans                                                         &trans            &trans                &trans    &kp UP                 &trans             &trans
&trans  &kp LEFT          &kp DOWN  &kp RIGHT          &trans  &trans             &trans                &trans                &trans            &trans                &kp LEFT  &kp DOWN               &kp RIGHT          &trans
&trans  &kp LG(LA(LEFT))  &trans    &kp LG(LA(LC(M)))  &trans  &kp LG(LA(RIGHT))  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_3))  &kp LC(LS(LEFT))  &kp LC(LG(LA(LEFT)))  &trans    &kp LC(LG(LA(RIGHT)))  &kp LS(LC(RIGHT))  &trans
&trans  &trans            &trans    &trans             &trans  &trans             &trans                &trans                &trans            &trans                &trans    &trans                 &trans             &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4   &mkp MB5   &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };
    };
};
