#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1            &kp N2        &kp N3     &kp N4            &kp N5                                 &kp N6       &kp N7    &kp N8     &kp N9     &kp N0                &kp BSPC
&kp TAB    &kp Q             &kp W         &kp E      &kp R             &kp T                                  &kp Y        &kp U     &kp I      &kp O      &kp P                 &kp BSPC
&kp CAPS   &kp A             &kp S         &kp D      &kp F             &kp G        &mkp LCLK  &mkp RCLK      &kp H        &kp J     &kp K      &kp L      &kp SEMI              &kp SQT
&kp LSHFT  &mt Z LEFT_SHIFT  &kp X         &kp C      &kp V             &kp B        &kp LANG1  &kp LANG2      &kp N        &kp M     &kp COMMA  &kp DOT    &mt RIGHT_SHIFT FSLH  &kp RSHFT
&kp LCTRL  &kp ESCAPE        &kp LEFT_ALT  &kp LCTRL  &kp LEFT_COMMAND  &lt 2 SPACE  &lt 3 TAB  &kp BACKSPACE  &lt 1 ENTER  &kp BSPC  &kp RALT   &kp MINUS  &kp BACKSLASH         &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans     &trans      &trans     &trans     &trans                    &trans        &trans    &trans     &trans             &trans         &trans
&trans  &trans     &kp AMPS    &kp ASTRK  &kp LPAR   &kp RPAR                  &kp LPAR      &kp RPAR  &trans     &trans             &trans         &trans
&trans  &kp TILDE  &kp DOLLAR  &kp PRCNT  &kp CARET  &trans    &trans  &trans  &kp LC(LBRC)  &kp RBRC  &kp SEMI   &kp SINGLE_QUOTE   &kp BACKSLASH  &trans
&trans  &kp GRAVE  &kp EXCL    &kp AT     &kp HASH   &trans    &trans  &trans  &kp LBKT      &kp RBKT  &kp COLON  &kp DOUBLE_QUOTES  &kp PIPE       &trans
&trans  &trans     &trans      &trans     &trans     &trans    &trans  &trans  &trans        &trans    &trans     &trans             &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                           &trans   &trans  &trans  &trans  &trans   &trans
&trans  &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK                     &trans   &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &trans     &trans  &trans   &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &kp EQUAL  &trans  &kp ESC  &kp F1  &kp F2  &kp F3  &kp F10  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans     &trans  &trans   &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans        &trans        &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
    };
};
